<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
  "-//Hibernate/Hibernate Mapping DTD//EN"
  "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="eu.xenit.move2alf.core.dto.Job" table="job">
		<id name="id">
			<generator class="identity" />
		</id>
		<property name="name" unique="true"/>
		<property name="description" />
		<many-to-one name="creator" column="creatorId" />
		<property name="creationDateTime" />
		<property name="lastModifyDateTime" />
		<many-to-one name="firstConfiguredAction" column="firstConfiguredActionId" unique="true" cascade="all" lazy="false" />
		<set name="schedules" inverse="true" cascade="all,delete-orphan" lazy="false">
			<key column="jobId" />
			<one-to-many class="eu.xenit.move2alf.core.dto.Schedule" />
		</set>
		<set name="cycles" inverse="true" cascade="all,delete-orphan" lazy="false">
			<key column="jobId" />
			<one-to-many class="eu.xenit.move2alf.core.dto.Cycle" />
		</set>
        <property name="sendErrorReport" />
        <property name="sendErrorReportTo" />
        <property name="sendReport" />
        <property name="sendReportTo" />
	</class>
</hibernate-mapping>
